# Importing CSV Files

## First Steps

In [1]:
with open('titanic.csv') as f:
    text = f.readlines()

In [2]:
#text

In [3]:
len(text)

892

In [4]:
import pandas as pd

In [5]:
pd.read_csv("titanic.csv")

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
pd.read_csv("titanic.csv", index_col = "pclass")

        survived     sex   age  sibsp  parch     fare embarked deck
pclass
3              0    male  22.0      1      0   7.2500        S  NaN
1              1  female  38.0      1      0  71.2833        C    C
3              1  female  26.0      0      0   7.9250        S  NaN
1              1  female  35.0      1      0  53.1000        S    C
3              0    male  35.0      0      0   8.0500        S  NaN
...          ...     ...   ...    ...    ...      ...      ...  ...
2              0    male  27.0      0      0  13.0000        S  NaN
1              1  female  19.0      0      0  30.0000        S    B
3              0  female   NaN      1      2  23.4500        S  NaN
1              1    male  26.0      0      0  30.0000        C    C
3              0    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 8 columns]

In [7]:
pd.read_csv("titanic.csv", header = 0)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [8]:
pd.read_csv("titanic.csv", header = None)

            0       1       2     3      4      5        6         7     8
0    survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1           0       3    male  22.0      1      0     7.25         S   NaN
2           1       1  female  38.0      1      0  71.2833         C     C
3           1       3  female  26.0      0      0    7.925         S   NaN
4           1       1  female  35.0      1      0     53.1         S     C
..        ...     ...     ...   ...    ...    ...      ...       ...   ...
887         0       2    male  27.0      0      0     13.0         S   NaN
888         1       1  female  19.0      0      0     30.0         S     B
889         0       3  female   NaN      1      2    23.45         S   NaN
890         1       1    male  26.0      0      0     30.0         C     C
891         0       3    male  32.0      0      0     7.75         Q   NaN

[892 rows x 9 columns]

In [9]:
pd.read_csv("titanic.csv", header = 0, usecols = ["survived", "pclass", "sex", "age"])

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [10]:
pd.read_csv("titanic.csv", header = 0, usecols = ["survived", "pclass", "sex", "age"], index_col = "pclass")

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0
...          ...     ...   ...
2              0    male  27.0
1              1  female  19.0
3              0  female   NaN
1              1    male  26.0
3              0    male  32.0

[891 rows x 3 columns]

In [11]:
titanic = pd.read_csv("titanic.csv", header = 0, usecols = ["survived", "pclass", "sex", "age"], index_col = "pclass")

In [12]:
titanic.index.name = "class"

In [13]:
titanic.columns = ["alive", "gender", "age"]

In [14]:
titanic.head()

       alive  gender   age
class
3          0    male  22.0
1          1  female  38.0
3          1  female  26.0
1          1  female  35.0
3          0    male  35.0