In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Example 1

In [4]:
age = titanic.age

In [5]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [6]:
age[1] = 40

C:\Users\dan.girvitz\AppData\Local\Temp\ipykernel_29460\2108408145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age[1] = 40

In [7]:
age.head()

0    22.0
1    40.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [9]:
titanic.age[1] = 41 #This is chained indexing!!!

C:\Users\dan.girvitz\AppData\Local\Temp\ipykernel_29460\4288006202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.age[1] = 41 #This is chained indexing!!!

In [10]:
titanic.loc[1, "age"] = 42 # This is NOT chained indexing and the best way to do it!!!

## Example 2

In [11]:
slice1 = titanic[["sex", "age"]]
slice1.head()

      sex   age
0    male  22.0
1  female  42.0
2  female  26.0
3  female  35.0
4    male  35.0

In [12]:
slice1.iloc[1,1]

42.0

In [13]:
slice1.iloc[1,1] = 43

In [14]:
slice1.head()

      sex   age
0    male  22.0
1  female  43.0
2  female  26.0
3  female  35.0
4    male  35.0

## Example 3

In [15]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [16]:
index_babies = titanic[titanic.age < 1].index

In [17]:
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [23]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [27]:
titanic.loc[index_babies, :]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [24]:
titanic.iloc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [25]:
titanic[titanic.age < 1]["age"] = 1

C:\Users\dan.girvitz\AppData\Local\Temp\ipykernel_29460\2281897889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic[titanic.age < 1]["age"] = 1

In [26]:
titanic.iloc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN