In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [5]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [6]:
titanic.columns[0]

'survived'

In [7]:
titanic.columns[0] = "Alive"

TypeError: Index does not support mutable operations

In [8]:
titanic.columns = ['alive', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck']

In [9]:
titanic.head()

   alive  pclass     sex   age  sibsp  parch     fare embarked deck
0      0       3    male  22.0      1      0   7.2500        S  NaN
1      1       1  female  38.0      1      0  71.2833        C    C
2      1       3  female  26.0      0      0   7.9250        S  NaN
3      1       1  female  35.0      1      0  53.1000        S    C
4      0       3    male  35.0      0      0   8.0500        S  NaN

In [10]:
titanic.columns.name # No name for column index object

In [11]:
titanic.columns.name = "Pass_Charact" # Set name for column index object

In [12]:
titanic.head()

Pass_Charact  alive  pclass     sex   age  sibsp  parch     fare embarked deck
0                 0       3    male  22.0      1      0   7.2500        S  NaN
1                 1       1  female  38.0      1      0  71.2833        C    C
2                 1       3  female  26.0      0      0   7.9250        S  NaN
3                 1       1  female  35.0      1      0  53.1000        S    C
4                 0       3    male  35.0      0      0   8.0500        S  NaN

In [13]:
titanic.index.name = "Passenger_no"

In [14]:
titanic.head()

Pass_Charact  alive  pclass     sex   age  sibsp  parch     fare embarked deck
Passenger_no
0                 0       3    male  22.0      1      0   7.2500        S  NaN
1                 1       1  female  38.0      1      0  71.2833        C    C
2                 1       3  female  26.0      0      0   7.9250        S  NaN
3                 1       1  female  35.0      1      0  53.1000        S    C
4                 0       3    male  35.0      0      0   8.0500        S  NaN