In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
titanic["Zeros"]

KeyError: 'Zeros'

In [5]:
titanic["Zeros"] = 0

In [6]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Zeros
0,0,3,male,22.0,1,0,7.2500,S,NaN,0
1,1,1,female,38.0,1,0,71.2833,C,C,0
2,1,3,female,26.0,0,0,7.9250,S,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,C,0
4,0,3,male,35.0,0,0,8.0500,S,NaN,0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,0
887,1,1,female,19.0,0,0,30.0000,S,B,0
888,0,3,female,NaN,1,2,23.4500,S,NaN,0
889,1,1,male,26.0,0,0,30.0000,C,C,0
890,0,3,male,32.0,0,0,7.7500,Q,NaN,0

In [7]:
titanic["Zeros"] = "Zero"

In [8]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0           0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1           1       1  female  38.0      1      0  71.2833        C    C  Zero
2           1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3           1       1  female  35.0      1      0  53.1000        S    C  Zero
4           0       3    male  35.0      0      0   8.0500        S  NaN  Zero
..        ...     ...     ...   ...    ...    ...      ...      ...  ...   ...
886         0       2    male  27.0      0      0  13.0000        S  NaN  Zero
887         1       1  female  19.0      0      0  30.0000        S    B  Zero
888         0       3  female   NaN      1      2  23.4500        S  NaN  Zero
889         1       1    male  26.0      0      0  30.0000        C    C  Zero
890         0       3    male  32.0      0      0   7.7500        Q  NaN  Zero

[891 rows x 10 columns]

In [9]:
titanic.Ones = 1 # with attribute notation can only select existing columns

In [10]:
titanic          # with attribute notation can only select existing columns

     survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0           0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1           1       1  female  38.0      1      0  71.2833        C    C  Zero
2           1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3           1       1  female  35.0      1      0  53.1000        S    C  Zero
4           0       3    male  35.0      0      0   8.0500        S  NaN  Zero
..        ...     ...     ...   ...    ...    ...      ...      ...  ...   ...
886         0       2    male  27.0      0      0  13.0000        S  NaN  Zero
887         1       1  female  19.0      0      0  30.0000        S    B  Zero
888         0       3  female   NaN      1      2  23.4500        S  NaN  Zero
889         1       1    male  26.0      0      0  30.0000        C    C  Zero
890         0       3    male  32.0      0      0   7.7500        Q  NaN  Zero

[891 rows x 10 columns]

In [11]:
titanic.Ones

1