In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [5]:
titanic["YoB"] = 1912 - titanic.age

In [6]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,1885.0
887,1,1,female,19.0,0,0,30.0000,S,B,1893.0
888,0,3,female,NaN,1,2,23.4500,S,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,C,1886.0
890,0,3,male,32.0,0,0,7.7500,Q,NaN,1880.0

In [8]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [9]:
titanic["relatives"] = titanic.sibsp + titanic.parch

In [10]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [11]:
titanic.drop(columns = ["sibsp", "parch"], inplace = True)

In [12]:
titanic

     survived  pclass     sex   age     fare embarked deck     YoB  relatives
0           0       3    male  22.0   7.2500        S  NaN  1890.0          1
1           1       1  female  38.0  71.2833        C    C  1874.0          1
2           1       3  female  26.0   7.9250        S  NaN  1886.0          0
3           1       1  female  35.0  53.1000        S    C  1877.0          1
4           0       3    male  35.0   8.0500        S  NaN  1877.0          0
..        ...     ...     ...   ...      ...      ...  ...     ...        ...
886         0       2    male  27.0  13.0000        S  NaN  1885.0          0
887         1       1  female  19.0  30.0000        S    B  1893.0          0
888         0       3  female   NaN  23.4500        S  NaN     NaN          3
889         1       1    male  26.0  30.0000        C    C  1886.0          0
890         0       3    male  32.0   7.7500        Q  NaN  1880.0          0

[891 rows x 9 columns]

In [13]:
inflation_factor = 10

In [14]:
titanic.fare*10

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [15]:
titanic.fare = titanic.fare*10

In [16]:
titanic

     survived  pclass     sex   age     fare embarked deck     YoB  relatives
0           0       3    male  22.0   72.500        S  NaN  1890.0          1
1           1       1  female  38.0  712.833        C    C  1874.0          1
2           1       3  female  26.0   79.250        S  NaN  1886.0          0
3           1       1  female  35.0  531.000        S    C  1877.0          1
4           0       3    male  35.0   80.500        S  NaN  1877.0          0
..        ...     ...     ...   ...      ...      ...  ...     ...        ...
886         0       2    male  27.0  130.000        S  NaN  1885.0          0
887         1       1  female  19.0  300.000        S    B  1893.0          0
888         0       3  female   NaN  234.500        S  NaN     NaN          3
889         1       1    male  26.0  300.000        C    C  1886.0          0
890         0       3    male  32.0   77.500        Q  NaN  1880.0          0

[891 rows x 9 columns]